driverClasss=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://47.106.104.159/DamonStore?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=damon
password=1204578616
#定义初始连接数
initialSize=0
#定义最大连接数
maxTotal=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWaitMillis=60000